--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\os_v2.o"
".\objects\user.o"
".\objects\voltage2rpm.o"
".\objects\ascii_conversions.o"
".\objects\lcd.o"
".\objects\osasm_v2.o"
".\objects\keypad.o"
".\objects\adc.o"
".\objects\pwm.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project3.map" -o .\Objects\project3.axf